BadWords/MainWindow.xaml

<Window x:Class="BadWords.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:BadWords"
        mc:Ignorable="d"
        Title="MainWindow" Height="647" Width="400" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Grid Background="#FFFCFFFE">
        <Grid Height="60" VerticalAlignment="Top" Background="Black" MouseDown="Grid_MouseDown">
            <TextBlock Text="BadWords" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="28" FontFamily="Grizzly Attack" />
            <Button HorizontalAlignment="Right" VerticalAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}" Click="ButtonExit_Click">
                <materialDesign:PackIcon Kind="Power"/>
            </Button>
        </Grid>
        <Grid Margin="0 60 0 0">
            <dragablz:TabablzControl FixedHeaderCount="2" SelectionChanged="TabControl_SelectionChanged">
                <dragablz:TabablzControl.InterTabController>
                    <dragablz:InterTabController/>
                </dragablz:TabablzControl.InterTabController>
                <TabItem Header="Search Online">
                    <Grid>
                        <Label x:Name="label" Content="Artist:" HorizontalAlignment="Left" Margin="27,46,0,0" VerticalAlignment="Top" Width="101" FontFamily="Roboto Light" FontSize="16"/>
                        <TextBox x:Name="TextBoxArtist" HorizontalAlignment="Left" Height="27" Margin="117,46,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="204" Text="Name" FontFamily="Roboto Thin" FontSize="16"/>

                        <Label x:Name="label_Copy" Content="Song:" HorizontalAlignment="Left" Margin="27,115,0,0" VerticalAlignment="Top" FontFamily="Roboto Light" FontSize="16"/>
                        <TextBox x:Name="TextBoxTitle" HorizontalAlignment="Left" Height="27" Margin="117,116,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="204" Text="Title" FontFamily="Roboto Thin" FontSize="16"/>
                        
                        
                        <Button x:Name="ButtonFindLyricsOnline" Content="FIND MATCHES" HorizontalAlignment="Center" Margin="27,224,0,0" VerticalAlignment="Top" Width="155" Click="ButtonFindLyricsOnline_Click" Height="42" FontFamily="Roboto" FontSize="16"/>
                        
                        
                    </Grid>
                </TabItem>
                <TabItem Header="I have the lyrics">
                    <Grid>

                        <Label x:Name="LabelLyrics" Content="Paste the lyrics:" HorizontalAlignment="Left" Margin="20,28,0,0" VerticalAlignment="Top" Width="120" FontFamily="Roboto Light" FontSize="16"/>
                        <TextBox x:Name="TextBoxLyrics" HorizontalAlignment="Left" Height="160" Margin="20,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="360" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto" AcceptsReturn="True" Background="#FFF3F3F3" FontFamily="Shadows Into Light" FontSize="16"/>
                        <Button x:Name="ButtonFindBestScore" Content="FIND MATCHES" HorizontalAlignment="Center" Margin="27,260,0,0" VerticalAlignment="Top" Width="155" Click="ButtonFindBestScore_Click" Height="42" FontFamily="Roboto" FontSize="16"/>
                    </Grid>
                </TabItem>
            </dragablz:TabablzControl>
            <ListBox ItemContainerStyle="{StaticResource alternatingListViewItemStyle}" AlternationCount="2" x:Name="listBoxScores" HorizontalAlignment="Left" Height="200" Margin="20,370,0,0" VerticalAlignment="Top" Width="360" FontFamily="Roboto" FontSize="14"/>
        </Grid>
    </Grid>
</Window>
